<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
          <head>
                    <title>mdrop</title>
                    <style type="text/css">

                              body
                              {	
                                        background: #6595A3;
                                        padding: 0 20px
                              }

                              #all
                              {	
                                        width: 80%;
                                        min-width: 650px;
                                        margin: 40px auto 0 auto;
                                        background: #FCFFED;
                                        padding: 20px 35px;
                                        /*height: 350px;*/
                                        border-radius: 30px;
                              }

                              h1
                              {	
                                        font: 26px tahoma, arial;
                                        color: #324143;

                              }
                              h2
                              {	
                                        font: 20px tahoma, arial;
                                        color: #324143;
                                        clear: both;
                                        margin-top: 30px;
                              }
                              .clearfix{
                                        clear: both;
                                        margin-bottom: 25px;
                              }


                    </style>

                    <link rel="stylesheet" href="style.css" type="text/css" />
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
                    <script src="mdrop.js" type="text/javascript"></script>




          </head>
          <body>
                    <div id="all">

                              <h1>mdrop</h1>
                              <h2> menu1 </h2>
                              <ul id="mdrop" class="mdrop">
                                        <li><a href="#">JavaScript</a>
                                                  <ul>
                                                            <li><a href="#">Drop Down Menu</a></li>
                                                            <li><a href="#">jQuery Plugin</a></li>
                                                            <li><a href="#">Ajax Navigation</a></li>
                                                  </ul>
                                        </li>
                                        <li><a href="#">Effect</a>
                                                  <ul>
                                                            <li><a href="#">Slide Effect</a></li>
                                                            <li><a href="#">Fade Effect</a></li>
                                                            <li><a href="#">Opacity Mode</a></li>
                                                            <li><a href="#">Drop Shadow</a></li>
                                                            <li><a href="#">Semitransparent</a></li>
                                                  </ul>
                                        </li>
                                        <li><a href="#">Navigation</a></li>
                                        <li><a href="#">HTML/CSS</a></li>
                                        <li><a href="#">Help</a></li>
                              </ul>
                              <script>
                                        $(function() {
                                                  $('#mdrop').mdrop();
                                        });
                              </script>
                              <div class="clearfix "></div>
                              <h2> menu2 </h2>
                              <ul id="mdrop2" class="mdrop">
                                        <li><a href="#">JavaScript</a>
                                                  <ul>
                                                            <li><a href="#">Drop Down Menu</a></li>
                                                            <li><a href="#">jQuery Plugin</a></li>
                                                            <li><a href="#">Ajax Navigation</a></li>
                                                  </ul>
                                        </li>
                                        <li><a href="#">Effect</a>
                                                  <ul>
                                                            <li><a href="#">Slide Effect</a></li>
                                                            <li><a href="#">Fade Effect</a></li>
                                                            <li><a href="#">Opacity Mode</a></li>
                                                            <li><a href="#">Drop Shadow</a></li>
                                                            <li><a href="#">Semitransparent</a></li>
                                                  </ul>
                                        </li>
                                        <li><a href="#">Navigation</a></li>
                                        <li><a href="#">HTML/CSS</a></li>
                                        <li><a href="#">Help</a></li>
                              </ul>
                              <script>
                                        $(function() {
                                                  $('#mdrop2').mdrop();
                                        });
                              </script>
                              <div class="clearfix "></div>

                    </div>

          </body>
</html>
